<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Animate a line</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
  <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' /> -->
  <link
        rel="stylesheet"
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
    <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Google maps api -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    svg {
      position: relative;
    }

    path {
      fill: yellow;
      stroke-width: 2px;
      stroke: red;
      stroke-opacity: 1;
    }

    .travelMarker {
      fill: yellow;
      opacity: 0.75;
    }

    .waypoints {
      fill: black;
      opacity: 0;
    }

    }

    .drinks {
      stroke: black;
      fill: red;
    }

    .lineConnect {
      fill: none;
      stroke: black;
      opacity: 1;
    }

    .locnames {
      fill: black;
      text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
      font-weight: bold;
      font-size: 13px;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <script>
    var mapboxTiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ'
    });
    var map = L.map('map')
      .addLayer(mapboxTiles)
      .setView([41.8781, -87.6298], 14); //chicago : 40.72332345541449, -73.99

    var svg = d3.select(map.getPanes().overlayPane).append("svg"),
      g = svg.append("g").attr("class", "leaflet-zoom-hide");



    // map._initPathRoot();

    d3.csv('../data/jan_min.csv', function(error, data) {
      data.forEach(function(d) {
        // console.log(d.pickup_latitude)
        if (d.pickup_latitude != '') {
          d.LatLng = new L.LatLng(parseFloat(d.pickup_latitude),
            d.pickup_longitude);
            // console.log(d.LatLng)

        }
        else {
          d.LatLng =new L.LatLng(0,0);
        }
  });

        var circle = g.selectAll("circle")
          .data(data)
          .enter().append("circle")
          .style("fill", "red")
          .attr("r", 3);

          map.on("zoomend", update);
		update();

    function update() {
      console.log("Updating the view");
			circle.attr("transform",
			function(d) {
				return "translate("+
					map.latLngToLayerPoint(d.LatLng).x +","+
					map.latLngToLayerPoint(d.LatLng).y +")";
				}
			)
		}

    });
  </script>
